***sampling and iterations:
5.0e2  dx         #!!
1.0e-2 dt         #!!
1800   ntime
***fault parameters:*******
3.0e-1 tw         #!!
0.665 vforce 0.665
260.e5   peak
70.e5  270.e5 255.e5  (stremin stremax struncate)
0.03  .3  delta
.0000    vmax
1.0e-3  dissipation
0.0   mu_s
0.0   mu_d
weak  FricType
.01   tau2
5e3     InitRadius
***source pos*************************
27.5e3 5.0e2        #!!
***receiver pos*************************
8.5e3 2.0e3         #!!
1.0e3 3.0e3         #!!
3.0e3 4.0e3         #!!
2.0e2 4.5e3         #!!
2.0e3 5.0e3         #!!
9.0e3 5.0e3         #!!
